output = "out"
units {	angle = "degree" mass = "solar" distance = "Mpc" }
boundaryFrequency = {30.0, 500.0}
samplingFrequency = 10240.0

wave default {
	binary {
		mass = {3.0, 30.0}
		spin {
			magnitude = {1.0, 1.0}
			inclination = {90.0, 80.0}
			azimuth = {10.0, 60.0}
			coorSystem = "precessing"
		}
		inclination = 10.0
		distance = 1.0
	}
	method {
		spin = "ALL" phase = 4 amplitude = 0
	}
}
/*
pair soqm {
	wave {method {spin = "SO"}}
	wave {method {spin = "SOQM"}}
}

pair soss {
	wave {method {spin = "SO"}}
	wave {method {spin = "SOSS"}}
}

pair soall {
	wave {method {spin = "SO"}}
	wave {method {spin = "ALL"}}
}

pair ssqm {
	wave {method {spin = "SOSS"}}
	wave {method {spin = "SOSSQM"}}
}

pair ssall {
	wave {method {spin = "SOSS"}}
	wave {method {spin = "SOSSALL"}}
}
*/

step default {
	wave {
		binary {
			mass = {10.0, 10.0}
			spin {
				magnitude = {1.0, 1.0}
				inclination = {180.0, 180.0}
				azimuth = {0.0, 0.0}
				coorSystem = "precessing"
			}
			inclination = 10.0
			distance = 1.0
		}
	}
	wave {
		binary {
			mass = {40.0, 40.0}
			spin {
				magnitude = {1.0, 1.0}
				inclination = {180.0, 180.0}
				azimuth = {0.0, 0.0}
				coorSystem = "precessing"
			}
			inclination = 10.0
			distance = 1.0
		}
	}
	diff = {100, 100}
	gen = {true, false, false, false}
}

step qm {
	wave {method {spin = "SOSS"}}
	wave {method {spin = "SOSSQM"}}
}

