boundaryFrequency = [10.0, 500.0]; samplingFrequency = 10240.0; 

default = {
	binary = {
		mass1 = [ 3.0, 30.0];
		mass2 = [ 3.0, 10.0];
		spin1 = { magnitude = [1.0, 1.0]; inclination = [0.0, 0.0]; azimuth = [0.0, 0.0]; };
		spin2 = { magnitude = [1.0, 1.0]; inclination = [0.0, 0.0]; azimuth = [0.0, 0.0]; };
		inclination = [ 4.0, 4.0]; distance = [ 1.0, 1.0];
	};
	detector = {};
	generation = {
		approximant = "SpinQuadTaylor"; phase = "twoPN"; spin = "SOSS"; amplitude = "100";
	};
	name = "test";
};

pairs = (
	(
		{
			binary = {
				mass1 = [ 30.0, 34.0]; mass2 = [ 23.0, 30.0];
				spin1 = { magnitude = [0.5, 1.880]; inclination = [05.0, 50.0]; azimuth = [0.04, 0.50]; };
				spin2 = { magnitude = [0.4, 1.50]; inclination = [50.0, 50.0]; azimuth = [0.0, 0.250]; };
			};
		},
		{
			binary = {
				spin1 = { magnitude = [0.9, 1.0]; inclination = [0.23450, 1.0]; azimuth = [0.0, 0.0]; };
				inclination = [ 44.0, 4444.0]; distance = [ 1.0, 1.0];
			};
		}
	)
);

