boundaryFrequency = [10.0, 500.0]; samplingFrequency = 10240.0; 

default = {
	binary = {
		mass1 = [ 30.0, 30.0];
		mass2 = [ 3.0, 3.0];
		spin1 = { magnitude = [1.0, 1.0]; inclination = [3.14, 3.14]; azimuth = [0.0, 0.0]; };
		spin2 = { magnitude = [1.0, 1.0]; inclination = [3.14, 3.14]; azimuth = [0.0, 0.0]; };
		inclination = [ 4.0, 4.0]; distance = [ 1.0, 1.0];
	};
	detector = {};
	generation = {
		approximant = "SpinQuadTaylor"; phase = "twoPN"; spin = "SOSS"; amplitude = "100";
	};
	name = "test";
};

pairs = (
	(
		{
			binary = {
				spin1 = {azimuth = [0.0, 0.0]; };
				spin2 = {azimuth = [3.14, 3.14]; };
			};
		},
		{
			binary = {
				spin1 = {azimuth = [0.0, 0.0]; };
				spin2 = {azimuth = [3.14, 3.14]; };
			};
		}
	)
);

