units = { angle = "degree"; mass = "solar"; };
boundaryFrequency = [20, 500]; samplingFrequency = 10240;

default = {
	binary = {
		mass1 = [ 05.0, 30.0];
		mass2 = [ 05.0, 30.0];
		spin1 = { magnitude = [1.0, 1.0]; inclination = [00.0, 180.0]; azimuth = [0.0, 360.0]; };
		spin2 = { magnitude = [1.0, 1.0]; inclination = [00.0, 180.0]; azimuth = [0.0, 360.0]; };
		inclination = [ 0.0, 180.0]; distance = [ 1.0, 1.0];
	};
	detector = {};
	generation = {
		approximant = "SQT"; phase = 4; spin = "SO"; amplitude = 2;
	};
	name = "w*2000";
};

pairs = (
	(
		{ generation = { approximant = "SQT"; spin = "ALL"; amplitude = 3; phase = 4; } },
		{ generation = { approximant = "SQT"; spin = "ALL"; amplitude = 3; phase = 4; } },
		"w*2000"
	)
);
