units = { angle = "degree"; mass = "solar"; };
boundaryFrequency = [10, 500]; samplingFrequency = 10240;

default = {
	binary = {
		mass1 = [ 300.0, 300.0];
		mass2 = [ 3.0, 3.0];
		spin1 = { magnitude = [1.0, 1.0]; inclination = [90.0, 90.0]; azimuth = [0.0, 0.0]; };
		spin2 = { magnitude = [1.0, 1.0]; inclination = [90.0, 90.0]; azimuth = [0.0, 0.0]; };
		inclination = [ 4.0, 4.0]; distance = [ 1.0, 1.0];
	};
	detector = {};
	generation = {
		approximant = "SpinQuadTaylor"; phase = "twoPN"; spin = "SOSS"; amplitude = "100";
	};
	name = "wave*2";
};

pairs = (
	(
		{
			binary = {
				spin1 = {azimuth = [0.0, 0.0]; }; spin2 = {azimuth = [90.0, 90.0]; };
			};
		},
		{
			binary = {
				spin1 = {azimuth = [0.0, 0.0]; }; spin2 = {azimuth = [90.0, 90.0]; };
			};
			generation = { approximant = "SpinTaylorFrameless"; };
		},
		"parallel*1"
	)
);
