units = { angle = "degree"; mass = "solar"; };
boundaryFrequency = [10, 500]; samplingFrequency = 10240;

default = {
	binary = {
		mass1 = [ 300.0, 300.0];
		mass2 = [ 30.0, 30.0];
		spin1 = { magnitude = [0.0, 0.0]; inclination = [ 0.0,  0.0]; azimuth = [0.0, 0.0]; };
		spin2 = { magnitude = [0.0, 0.0]; inclination = [ 0.0,  0.0]; azimuth = [0.0, 0.0]; };
		inclination = [ 4.0, 4.0]; distance = [ 1.0, 1.0];
	};
	detector = {};
	generation = {
		approximant = "SQT"; phase = 4; spin = "NONE"; amplitude = 0;
	};
	name = "wave*2";
};

pairs = (
	(
		{
		},
		{
			generation = { approximant = "STF"; };
		},
		"no*1"
	)/*,(
		{
			generation = { spin = "SO15"; };
		},
		{
			generation = { spin = "SO15"; approximant = "STF"; };
		},
		"so*1"
	),(
		{
			generation = { spin = "SS20"; };
		},
		{
			generation = { spin = "SS20"; approximant = "STF"; };
		},
		"ss*1"
	),(
		{
			generation = { spin = "QM20"; };
		},
		{
			generation = { spin = "QM20"; approximant = "STF"; };
		},
		"qm*1"
	),(
		{
			generation = { spin = "SO15SS20"; };
		},
		{
			generation = { spin = "SO15SS20"; approximant = "STF"; };
		},
		"soss*1"
	),(
		{
			generation = { spin = "SO15QM20"; };
		},
		{
			generation = { spin = "SO15QM20"; approximant = "STF"; };
		},
		"soqm*1"
	),(
		{
			generation = { spin = "SS20QM20"; };
		},
		{
			generation = { spin = "SS20QM20"; approximant = "STF"; };
		},
		"ssqm*1"
	),(
		{
			generation = { spin = "SO15SS20QM20"; };
		},
		{
			generation = { spin = "SO15SS20QM20"; approximant = "STF"; };
		},
		"sossqm*1"
	)*/
);
