units = { angle = "degree"; mass = "solar"; };
boundaryFrequency = [20, 500]; samplingFrequency = 10240;

default = {
	binary = {
		mass1 = [ 30.0, 30.0];
		mass2 = [ 05.0, 05.0];
		spin1 = { magnitude = [0.0, 0.0]; inclination = [90.0, 90.0]; azimuth = [0.0, 0.0]; };
		spin2 = { magnitude = [0.0, 0.0]; inclination = [90.0, 90.0]; azimuth = [0.0, 0.0]; };
		inclination = [ 4.0, 4.0]; distance = [ 1.0, 1.0];
	};
	detector = {};
	generation = {
		approximant = "SQT"; phase = 4; spin = "NONE"; amplitude = 3;
	};
	name = "wave*2";
};

pairs = (
	(
		{ generation = { approximant = "SQT"; spin = "NONE"; amplitude = 0; phase = 4; } },
		{ generation = { approximant = "ST"; spin = "NONE"; amplitude = 0; phase = 4; } },
		"04*1"
	),(
		{ generation = { approximant = "SQT"; spin = "NONE"; amplitude = 1; phase = 4; } },
		{ generation = { approximant = "ST"; spin = "NONE"; amplitude = 1; phase = 4; } },
		"14*1"
	),(
		{ generation = { approximant = "SQT"; spin = "NONE"; amplitude = 2; phase = 4; } },
		{ generation = { approximant = "ST"; spin = "NONE"; amplitude = 2; phase = 4; } },
		"24*1"
	),(
		{ generation = { approximant = "SQT"; spin = "NONE"; amplitude = 3; phase = 4; } },
		{ generation = { approximant = "ST"; spin = "NONE"; amplitude = 3; phase = 4; } },
		"34*1"
	)
);
