units = { angle = "degree"; mass = "solar"; };
boundaryFrequency = [40, 500]; samplingFrequency = 10240;

default = {
	binary = {
		mass1 = [ 30.0, 30.0];
		mass2 = [ 30.0, 30.0];
		spin1 = { magnitude = [1.0, 1.0]; inclination = [90.0, 90.0]; azimuth = [0.0, 0.0]; };
		spin2 = { magnitude = [1.0, 1.0]; inclination = [90.0, 90.0]; azimuth = [0.0, 0.0]; };
		inclination = [ 4.0, 4.0]; distance = [ 1.0, 1.0];
	};
	detector = {};
	generation = {
		approximant = "SQT"; phase = 4; spin = "SOSSQM"; amplitude = 0;
	};
	name = "wave*2";
};

pairs = (
	(
		{
		},
		{
			generation = {
				approximant = "SQT"; phase = 4; spin = "SOSS"; amplitude = 0;
			}
		},
		"pair*1"
	)
);
