boundaryFrequency = [10.0, 500.0]; samplingFrequency = 10240.0; 

default = {
	source = {
		masses = ( [ 3.0, 30.0], [ 3.0, 10.0]);
		spins = (
			{ magnitude = [1.0, 1.0]; inclination = [0.0, 0.0]; azimuth = [0.0, 0.0]; },
			{ magnitude = [1.0, 1.0]; inclination = [0.0, 0.0]; azimuth = [0.0, 0.0]; }
		); inclination = [ 4.0, 4.0]; distance = [ 1.0, 1.0];
	};
	detector = {};
	generation = {
		approximant = "SpinQuadTaylor"; phase = "twoPN"; spin = "SOSS"; amplitude = "100";
	};
	name = "test";
};