outputDirectory = "out";
numberOfRuns = 10;
seed = 1;
signalDataFormat = {
	precision = 3;
	width = 9;
	specifier = "g";
	separator = " ";
	leftJustified = true;
};
signalFormat = {
	precision = 6;
	width = 12;
	specifier = "g";
	separator = "%";
	leftJustified = true;
};
dataFormat = {
	precision = 12;
	width = 18;
	specifier = "e";
	separator = " ";
	leftJustified = true;
};
