outputDirectory = "out";
numberOfRuns = 10;
signalDataFormat = {
	precision = 3;
	width = 9;
	separator = " ";
	leftJustified = true;
};
signalFormat = {
	precision = 6;
	width = 12;
	separator = "%";
	leftJustified = true;
};
dataFormat = {
	precision = 12;
	width = 18;
	separator = " ";
	leftJustified = true;
};