units {	angle = "degree" mass = "solar" distance = "Mpc" }
boundaryFrequency = {30.0, 500.0}
samplingFrequency = 10240.0

wave default {
	binary {
		mass = {3.0, 30.0}
		spin {
			magnitude = {1.0, 1.0}
			inclination = {90.0, 180.0}
			azimuth = {0.0, 60.0}
			coorSystem = "precessing"
		}
		inclination = 10.0
		distance = 1.0
	}
	method {
		spin = "ALL" phase = 4 amplitude = 0
	}
	diff = {0.1, 0.1}
	number = 1
}

pair qm {
	wave {method {spin = "SO"}}
	wave {method {spin = "SOQM"}}
}

step qm {
	wave {method {spin = "SO"}}
	wave {method {spin = "SOQM"}}
}