units {	angle = "degree" mass = "solar" distance = "Mpc" }
boundaryFrequency = {40.0, 500.0}
samplingFrequency = 10240.0

default {
	binary {
		mass = {30.0, 3.0}
		spin {
			magnitude = {1.0, 1.0}
			inclination = {180.0, 180.0}
			azimuth = {0.0, 0.0}
			coorSystem = "precessing"
		}
		inclination = 10.0
		distance = 1.0
	}
	method {
		approximant = "SQT" spin = "ALL" phase = 4 amplitude = 2
	}
	number = 1
	name = "wave"
}
