units {	angle = "degree" mass = "solar" distance = "Mpc" }
boundaryFrequency = {30.0, 500.0}
samplingFrequency = 10240.0

wave {
	binary {
		mass = {3.0, 3.0}
		spin {
			magnitude = {1.0, 1.0}
			inclination = {90.0, 180.0}
			azimuth = {0.0, 60.0}
			coorSystem = "precessing"
		}
		inclination = 10.0
		distance = 1.0
	}
	method {
		approximant = "SQT" spin = "ALL" phase = 4 amplitude = 0
	}
	number = 1
	name = "wave"
}

pair ss {
	wave {method {spin = "SO"}}
	wave {method {spin = "SOSS"}}
}
pair qm {
	wave {method {spin = "SO"}}
	wave {method {spin = "SOQM"}}
}
