units = { angle = "degree"; mass = "solar"; };
boundaryFrequency = [10, 500]; samplingFrequency = 10240;

default = {
	binary = {
		mass1 = [ 3.0, 30.0];
		mass2 = [ 3.0, 30.0];
		spin1 = { magnitude = [0.0, 1.0]; inclination = [000.0, 180.0]; azimuth = [0.0, 360.0]; };
		spin2 = { magnitude = [0.0, 1.0]; inclination = [000.0, 180.0]; azimuth = [0.0, 360.0]; };
		inclination = [000.0, 180.0]; distance = [ 1.0, 1.0];
	};
	detector = {};
	generation = {
		approximant = "SpinQuadTaylor"; phase = "twoPN"; spin = "SO"; amplitude = "100";
	};
	name = "wave*1000";
};

pairs = (
	(
		{
		},
		{
		},
		"parallel*1000"
	)
);
