#!/usr/bin/gnuplog -persist

set terminal postscript landscape enhanced color dashlength 1.0 linewidth 1.0\
	defaultplex palfuncparam 2000,0.003 butt "Helvetica" 9;

set encoding utf8
set datafile commentschars "#";
#set datafile separator "%";

type="txt";

header=23;
length=13;

set style line 1 lt 1 lc rgb "#FF0000";
set style line 2 lt 1 lc rgb "#00FF00";
set style line 3 lt 1 lc rgb "#0000FF";
set style line 4 lt 1 lc rgb "#FFFF00";
set style line 5 lt 1 lc rgb "#FF00FF";
set style line 6 lt 1 lc rgb "#00FFFF";
set style line 7 lt 1 lc rgb "#FFFFFF";

set key below;

set border 4095 lw 0.5
set xtics border mirror norotate autofreq
set ytics border mirror norotate autofreq

file="wave.".type;

set ytics format "%3.2t 10^{%+2.2T}";
set yra [-09e-20:+09e-20];
set xlabel "t[s]";
set ylabel "h" rotate by 0;

files=system("ls -1 *".file);
set output "wave.eps";
do for [file in files] {
	command=sprintf("head -n 7 %s | tail -n 1", file)
	method=system(command);
	method=method[header:*];
	amp=word(method,3)/2.0;
	method1=sprintf("%s %g %s", word(method,1)." kölcsönhatás ",amp,"PN amplitúdóval");
	command=sprintf("head -n 8 %s | tail -n 1", file)
	method=system(command);
	method=method[header:*]
	amp=word(method,3)/2.0;
	method2=sprintf("%s %g %s", word(method,1)." kölcsönhatás ",amp,"PN amplitúdóval");
	p file u 1:2 t method1 w l ls 1, file u 1:3 t method2 w l ls 2
};
set output "phi.eps";
set yra [*:*];
do for [file in files] {
	command=sprintf("head -n 7 %s | tail -n 1", file)
	method=system(command);
	method=method[header:*];
	amp=word(method,3)/2.0;
	method1=sprintf("%s %g %s", word(method,1)." kölcsönhatás ",amp,"PN amplitúdóval");
	command=sprintf("head -n 8 %s | tail -n 1", file)
	method=system(command);
	method=method[header:*]
	amp=word(method,3)/2.0;
	method2=sprintf("%s %g %s", word(method,1)." kölcsönhatás ",amp,"PN amplitúdóval");
	p file u 1:8 t method1 w l ls 1, file u 1:9 t method2 w l ls 2
};
set output "omega.eps";
set yra [*:*];
do for [file in files] {
	command=sprintf("head -n 7 %s | tail -n 1", file)
	method=system(command);
	method=method[header:*];
	amp=word(method,3)/2.0;
	method1=sprintf("%s %g %s", word(method,1)." kölcsönhatás ",amp,"PN amplitúdóval");
	command=sprintf("head -n 8 %s | tail -n 1", file)
	method=system(command);
	method=method[header:*]
	amp=word(method,3)/2.0;
	method2=sprintf("%s %g %s", word(method,1)." kölcsönhatás ",amp,"PN amplitúdóval");
	p file u 1:10 t method1 w l ls 1, file u 1:11 t method2 w l ls 2
};

# statistics need to be done.

